{
    "name": "TokenSale",
    "version": "1.0.0",
    "description": "Deep Token Sale ICO",
    "main": "truffle.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "dev": "lite-server",
        "start": "npm run lite",
        "lite" : "lite-server"
    },
    "author": "Gregory",
    "license": "ISC",
    "dependencies": {
        "@truffle/hdwallet-provider": "^2.0.14",
        "lite-server": "^2.6.1"
    }
}
